// 5.c -- программа произвольного доступа к двоичному файлу
// В программе происходит инициализация массива double, запись его значений в двоичный файл, указанный в аргументе командной строки
// и последующее чтение элемента из этого файла по индексу, указанному в аргументе командной строки
#include<stdio.h>
#include<stdlib.h>
#define ARSIZE 1000

int main (int argc, char ** argv)
{
	double arr [ARSIZE]; // массив для хранения значений double, заносимых в файл
	double value; // переменная, хранящая значение, считанное из заданной позиции файла
	int i; // переменная-счетчик для организаций циклов
	long pos; // переменная, хранящая позицию в файле, из которой нужно считать значение
	FILE * fp;

	if (argc != 3) // проверка корректности аргументов командной строки
	{
		fprintf(stderr, "Использование: %s позиция_в_файле (от 0 до %d) файл_для_чтения.\n", *argv, ARSIZE - 1);
		exit(EXIT_FAILURE);
	}

	if (atoi(*(argv + 1)) > ARSIZE - 1 || atoi(*(argv + 1)) < 0)
	{
		fprintf(stderr, "Некорректное значение аргумента.\n");
		exit(EXIT_FAILURE);
	}

	if ((fp = fopen(*(argv + 2), "wb")) == NULL) // попытка открытия файла на запись
	{
		fprintf(stderr, "Ошибка записи файла %s.\n", *(argv + 2));
		exit(EXIT_FAILURE);
	}

	for (i = 0; i < ARSIZE; i++) // инициализация массива
		arr[i] = 100.0*i + 1.0/(i + 1);

	fwrite(arr, sizeof(double), ARSIZE, fp); // запись файла

	if (fclose(fp)) // закрытие файла с проверкой на ошибки
		fprintf(stderr, "Ошибка при закрытии записанного файла %s.\n", *(argv + 2));

	if ((fp = fopen(*(argv + 2), "rb")) == NULL) // открытие файла на чтение в бинарном режиме
	{
		fprintf(stderr, "Ошибка при открытии на чтение файла %s.\n", *(argv + 2));
		exit(EXIT_FAILURE);
	}
	
	pos = (long) atoi(*(argv + 1))*sizeof(double); // вычисление позиции, из которой необходимо считать значение double
	fseek(fp, pos, SEEK_SET); // переход в нужную позицию
	fread(&value, sizeof(double), 1, fp); // считывание значения double по адресу value из позиции pos в файле
	printf("В файле по индексу %d находится значение %lf.\n", atoi(*(argv + 1)), value);
	
	if (fclose(fp)) // закрытие файла с проверкой ошибок
		fprintf(stderr, "Ошибка при закрытии проситанного файла %s.\n", *(argv + 2));

	puts("Программа завершена.");

	return 0;
}
