// 10.c -- упр. 10, стр. 245
#include<stdio.h>

int main(void)
{
	int a, b, sum = 0;
	printf("Программа вычисляет сумму квадратов всех целых чисел от наименьшего введенного"
			"до наибольшего введенного (включая границы).\n");
	printf("Пожалуйста, введите нижнюю и верхнюю границу диапазона целых чисел"
			"\n(обратите внимание, что значения должны быть целыми и"
		       " нижняя граница должна быть меньше верхней):\n");
	
	while (scanf("%d%d", &a, &b) == 2 && a < b)
	{
		printf("Сумма квадратов целых чисел от %d до %d равна ", a*a, b*b);
		for (; a <= b; a++)
			sum += a*a;
		printf("%d\n", sum);
		printf("Введите следующую комбинацию границ:\n");
	}
	printf("Вероятно, вы ошиблись при вводе. До свидания!\n");

	return 0;
}
