// 12.c -- сумма бесконечных рядов
#include<stdio.h>

int main (void)
{
	int count; // переменная, в которую читается количество членов ряда
	int i; // переменная для организации цикла
	double res1 = 0.0, res2 = 0.0; // переменные для хранения суммы рядов
	
	printf("Программа подсчитывает алгебраические суммы n членов двух последовательностей:\n"
			"1.0 + 1.0/2.0 + 1.0/3.0 + 1.0/4.0 + ...\n"
			"и 1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 + ...\n"
			"Вам необходимо задать целое n > 0. Введите его:\n");
	scanf("%d", &count);
	
	while (count <= 0)
	{
		printf("Неверный ввод! Повторите (n - целое, n > 0):\n");
		scanf("%d", &count);
	}

	printf("Алгебраические суммы %d членов этих последовательностей равны:\n", count);
	for (i = 1; i <= count; i++)
	{
		res1 += 1.0/i;
		res2 += i%2*1.0/i;
		res2 -= (i+1)%2*1.0/i;
	}
	printf("Первой: %lf\n"
	     "Второй: %lf\n", res1, res2 );
	printf("На этом всё!\n");

	return 0;
}
