// 13.c -- инициализация и вывод на экран элементов массива
#include<stdio.h>
#define DIM 8

int main (void)
{
	int array[DIM];
	int i, j;

	printf("Программа инициализирует целочисленный массив из 8 "
			"символов первыми 8-ю степенями двойки.\n"
			"И выводит его на экран.\n");
	for (i = 0; i < DIM; i++) // вложенные циклы для инициализации массива последовательными степенями двойки
	{
		array[i] = 1;
		for (j = 0; j <= i; j++)
			array[i] *= 2;
	}

	i = 0;

	do
		printf("%7d", array[i]);
	while(++i < DIM);
	
	return 0;
}
