// 14.c -- 2 вещественных массива
#include<stdio.h>
#define DIM 8

int main (void)
{
	int i;
	double a1[DIM], a2[DIM];
	printf("Программа выводит 2 вещественных массива из 8 элементов.\n"
			"Первый массив задается вручную.\n"
			"Второй массив хранит суммы элементов первого массива с нарастающим итогом.\n"
			"Задайте первый вещественный массив из 8-ми чисел:\n");
	
	for (i = 0; i < DIM; i++)
	{
		scanf("%lf", &a1[i]);
		a2[i] = 0;
		a2[i] = a2[i-1==-1?0:i-1] + a1[i];
	}
	
	printf("Полученные массивы:\n");
	for (i = 0; i < DIM; i++)
		printf("%10.2lf", a1[i]);
	printf("\n");
	for (i = 0; i < DIM; i++)
		printf("%10.2lf", a2[i]);

	return 0;
}
