// 5.c -- программа выводит строки из файла, содержащие указанную букву
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define SLEN 257 // 'Предположим, что ни одна из строк по длине не превышает 256 символов'

int main (int argc, char * argv[])
{
	char s[SLEN];	// строка-буфер для считывания необходимой строки из файла
	char ch;
	int i = 0;	// смещение в строке
	int ct = 0;	// счетчик найденных строк
	FILE * fp;

	// проверка корректности аргументов командной строки
	if (argc != 3)
	{
		fprintf(stderr, "Использование: %s [символ] [имя файла]. Программа ищет в файле и выводит в stdout строки, содержащие [символ].\n", *argv);
		exit(EXIT_FAILURE);
	}
	if (strlen(*(argv + 1)) > 1)
	{
		fprintf(stderr, "Первым аргументом должен быть символ.\n");
		exit(EXIT_FAILURE);
	}
	// открытие файла
	if ((fp = fopen(*(argv + 2), "r")) == NULL)
	{
		fprintf(stderr, "Не удалось открыть файл %s.\n", *(argv + 2));
		exit(EXIT_FAILURE);
	}

	printf("Строки из файла %s, содержащие символ %c:\n", *(argv + 2), **(argv + 1));
	while ((ch = getc(fp)) != EOF)		// посимвольное чтение файла, пока не встретится EOF
	{
		i++;				// подсчитываем символы от начала строки
		if (ch == '\n')			// сброс счетчика позиции в строке при переходе на новую строчку
			i = 0;
		else if (ch == **(argv + 1))	// если в строке найден искомый символ, то смещаемся к началу строки, используя счетчик i,
		{				// затем обнуляем счетчик, считываем строку из файла в строку-буфер s и выводим её в stdout
			fseek(fp, (long) -i, SEEK_CUR);
			i = 0;
			fgets(s, SLEN, fp);
			fputs(s, stdout);
			ct++;			// увеличение счетчика считанных строк на 1
		}
	}
	if (ct == 0)				// если строки с необходимой буквой не найдены, выводится соответствующее сообщение в stdout
		puts("Такие строки отсутствуют в файле.");
	if (fclose (fp) != 0)			// закрытие файла. В случае ошибки, вывод сообщения в stderr
		fprintf(stderr, "Проблема при закрытии файла %s.\n", *(s + 2));
	puts("Программа завершена.");

	return 0;
}
