// pe12-2b.c -- программа, вычисляющая расход топлива в метрической и американской системах
// компилировать вместе с pe12-2a.c
// доступ к переменным в вызывающей функции из вызываемых функций осуществляется косвенно, через указатели
#include<stdio.h>
#include"pe12-2a.h"

int main (void)
{
	int m; // auto переменная для считывания ввода с клавиатуры
	int mode = 0; // auto переменная-указатель для занесения допустимых режимов
	int distance; // auto переменная для хранения пройденного расстояния
	float petrol; // auto переменная для хранения объёма израсходованного топлива
	printf("Программа вычисляет расход топлива в метрической и американской системах.\n");
	printf("Введите 0 для метрического режима или 1 для американского режима\n"
			"(-1 для завершения): ");
	scanf("%d", &m);
	while (m >= 0)
	{
		set_mode(m, &mode);
		get_info(&distance, &petrol, &mode);
		show_info(&distance, &petrol, &mode);
		printf("Введите 0 для метрического режима или 1 для американского режима\n"
				"(-1 для завершения): ");
		scanf("%d", &m);
	}
	printf("Программа завершена.\n");

	return 0;
}
