// 6.c -- упр. 6, стр. 291 -- программа, считающая число вхождений последовательности ei в строке
#include<stdio.h>

int main(void)
{
	unsigned short ei_ct = 0;
	char ch, prev = '\n';

	printf("Программа подсчитывает число вхождений сочетаний ei в введенных данных.\n"
			"Введите символьные данные (# - конец ввода):\n");
	
	while ((ch = getchar()) != '#')
	{
		if (ch == 'i' && prev == 'e')
			ei_ct++;
		prev = ch;
	}
	
	printf("Количество сочетаний ei в введенных данных: %u\n", ei_ct);

	return 0;
}
