// pe12-2b.c -- программа, вычисляющая расход топлива в метрической и американской системах
// компилировать вместе с pe12-2a.c
#include<stdio.h>
#include"pe12-2a.h"

int main (void)
{
	int mode;
	printf("Программа вычисляет расход топлива в метрической и американской системах.\n");
	printf("Введите 0 для метрического режима или 1 для американского режима\n"
			"(-1 для завершения): ");
	scanf("%d", &mode);
	while (mode >= 0)
	{
		set_mode(mode);
		get_info();
		show_info();
		printf("Введите 0 для метрического режима или 1 для американского режима\n"
				"(-1 для завершения): ");
		scanf("%d", &mode);
	}
	printf("Программа завершена.\n");

	return 0;
}
