// 1.c -- программа-драйвер для функции, возвращающей количество дней от Нового Года до конца месяца,
// название которого передается в эту функцию в виде строки
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include"months.h"	// заголовочный файл со схемой структуры и определением массива структур

extern MONTH months[];		// документирование внешнего массива, объявленного в months.h
int days (char * month);	// функция подсчета дней от НГ до конца месяца month
void input (char *);		// функция, читающая посимвольно ввод и выделяющая память в куче под строку

int main (void)
{
	char * month = (char *) malloc (sizeof(char));	// строка под месяц выделяется динамически в куче
	if (NULL == month)
	{
		fprintf(stderr, "Ошибка выделения памяти.\n");
		exit(EXIT_FAILURE);
	}
	printf("Программа вычисляет количество дней от Нового Года до конца указанного месяца. Названия месяцев вводить по-английски.\n");
	printf("Введите название месяца и нажмите Enter:\n");
	input(month);
	if (days(month) == -1)
		fprintf(stderr, "Такого месяца не существует!\n");
	else
		printf("Количество дней от Нового Года до конца месяца %s составляет %d.\n", month, days(month));
	free(month);
	puts("Программа завершена!");

	return 0;
}

int days (char * month)
{
	int i;
	int days = 0;
	for (i = 0; i < 12; i++)			// пробегаемся по всему массиву структур
		if (strcmp(month, months[i].name) == 0)	// если введенная строка совпадает с полем name одной из структур,
			break;				// значит, введено валидное название месяца, прерываем цикл
	if (i < 12)					// если цикл был прерван
		for (int j = 0; j <= i; j++)		// пробегаемся по всем структурам от 0 до индекса остановки предыдущего цикла
			days += months[j].days;		// суммируем количество дней в этих месяцах, сохраняем в переменную days
	else						// если первый цикл не прерывался и дошел до конца, i = 12,
		return (-1);				// значит, введено невалидное название месяца, возвращаем код ошибки -1

	return days;
}

void input (char * st)
{
	int ch;
	int i = 0;
	while ((ch = getchar()) != '\n')
	{
		st = (char *) realloc(st, sizeof(char)*(++i + 1));
		if (NULL == st)
		{
			fprintf(stderr, "Ошибка выделения памяти.\n");
			exit(EXIT_FAILURE);
		}
		*(st + i - 1) = ch;
	}
	*(st + i) = '\0';
}
