// 16.c -- считывание входных данных и операции с ними
#include<stdio.h>
#include<ctype.h>
#include<string.h>

int main (int argc, char ** argv)
{
	char c;
	if(argc <= 2)
	{
		if ( argc == 1 || !strcmp(*(argv + 1), "-p"))
		{
			puts("Введите данные (для завершения программы нажмите Ctrl + D в начале строки для эмитации EOF).\n"
					"Ваш ввод будет выведен в неизменном виде.");
			while ((c = getchar()) != EOF)
				printf("%c", c);
			printf("\n");
		}
		if (!strcmp(*(argv + 1), "-u"))
		{
			puts("Введите данные (для завершения пргограммы нажмите Ctrl + D в начале строки для эмитации EOF).\n"
					"Ваш ввод будет выведен в верхнем регистре виде.");
			while ((c = getchar()) != EOF)
				printf("%c", toupper(c));
			printf("\n");
		}
		if (!strcmp(*(argv + 1), "-l"))
		{
			puts("Введите данные (для завершения программы нажмите Ctrl + D в начале строки для эмитации EOF).\n"
					"Ваш ввод будет выведен в нижнем регистре.");
			while ((c = getchar()) != EOF)
				printf("%c", tolower(c));
			printf("\n");
		}
		else
			printf("Использование: %s -p - Вывод входных данных в неизменном виде;\n"
				"               -u - Преобразование входных данных в верхний регистр;\n"
				"               -l - Преобразование входных данных в нижний регистр;\n", *argv);
	}
	else
		printf("Использование: %s -p - Вывод входных данных в неизменном виде;\n"
			"		-u - Преобразование входных данных в верхний регистр;\n"
			"		-l - Преобразование входных данных в нижний регистр;\n", *argv);
	puts("Программа завершена!");
	
	return 0;
}
