// здесь содержатся определения структур, функций, констант, использующихся в основной программе
#define MAXTITL 40	// максимальная длина строки, выделяемая под название книги
#define MAXAUTL 40	// максимальная длина строки, для хранения имени автора
#define MAXBKS 100	// максимальное количество книг

typedef struct book {
	char title [MAXTITL];	// поле под хранение названия
	char author [MAXAUTL];	// поле под хранение автора
	float value;		// поле под хранение ценника книги
}BOOK;

char * s_gets (char *, int);	// считывание строки в массив известной размерности
void eatline (void);		// очистка буфера ввода от ненужных символов
void fltsrt (BOOK * , int);	// сортировка массива структур BOOK по цене
void alphsrt (BOOK * , int);	// сортировка массива структур BOOK в алфавитном порядке названий

