// заголовочный файл со схемами структур, константами и прототипами функций
#include<stdio.h>
#define NAME 10				// максимальная длина имени
#define SURNAME 10			// максимальная длина фамилии
#define PLAYERS 9			// количество игроков в команде
#define INPUT_FILE "stats_players"	// название входного файла со статистикой
#define LEN 256				// максимальная длина строки входного файла

typedef struct {		// структура со статистикой игрока
	char name [NAME];	// имя
	char surname [SURNAME];	// фамилия
	int points;		// очков, набранных за игру
	int runs;		// заработанных пробежек.
				// Полагаем, что во входном файле указано количество заработаных пробежек.
				// При таком раскладе поля points и runs оказываются равными.
	int walks;		// проходы
	float BA;		// средний уровень достижений игрока
				// отношение числа выполненных ударов к числу выходов на ударную позицию
}PLAYER;

typedef struct {		// вспомогательная структура для формирования поля BA в структуре PLAYER
	int hit_pos;		// выходы на ударную позицию
	int hits;		// удары
}BA;

int eatline (FILE *);			// считывает строку из указанного в аргументе потока,
					// возвращает 1, если при чтении достигнут конец файла,
					// 0 в противном случае
void prnt_player_stats (PLAYER *);	// вывод статистики по одному игроку в stdout
void prnt_team_stats (PLAYER *, int);	// вывод суммарной статистики по команде
