#include<stdio.h>

int main (void)
{
	float cm;
	printf("Пожалуйста, введите значение высоты в сантиметрах (<= 0 для окончания программы): ");
	scanf("%f", &cm);
	while (cm > 0)
	{
		printf("%.1f см = %d футов, %.1f дюймов\n", cm, (int)(cm/30.48), (cm/30.48 - (int)(cm/30.48))*12);
		printf("Пожалуйста, введите значение высоты в сантиметрах (<= 0 для окончания программы): ");
		scanf("%f", &cm);
	}
	printf("Всё!\n");


	return 0;
}
